<!DOCTYPE html>
<html class="writer-html5" lang="Python" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bus_stops module &mdash; Documentation  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=6698fa07"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="prediction module" href="prediction.html" />
    <link rel="prev" title="codes" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">codes</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">bus_stops module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bus_stops.BusStopsUtils"><code class="docutils literal notranslate"><span class="pre">BusStopsUtils</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#bus_stops.BusStopsUtils.auto_attach_stop"><code class="docutils literal notranslate"><span class="pre">BusStopsUtils.auto_attach_stop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bus_stops.BusStopsUtils.compare_ab_stop"><code class="docutils literal notranslate"><span class="pre">BusStopsUtils.compare_ab_stop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bus_stops.BusStopsUtils.compare_mp_stop"><code class="docutils literal notranslate"><span class="pre">BusStopsUtils.compare_mp_stop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bus_stops.BusStopsUtils.distance_to_decimal_degrees"><code class="docutils literal notranslate"><span class="pre">BusStopsUtils.distance_to_decimal_degrees()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bus_stops.BusStopsUtils.haversine"><code class="docutils literal notranslate"><span class="pre">BusStopsUtils.haversine()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bus_stops.BusStopsUtils.is_in_range"><code class="docutils literal notranslate"><span class="pre">BusStopsUtils.is_in_range()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bus_stops.BusStopsUtils.load_stop"><code class="docutils literal notranslate"><span class="pre">BusStopsUtils.load_stop()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#bus_stops.convertToPoint"><code class="docutils literal notranslate"><span class="pre">convertToPoint()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bus_stops.create_new_stops"><code class="docutils literal notranslate"><span class="pre">create_new_stops()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="prediction.html">prediction module</a></li>
<li class="toctree-l2"><a class="reference internal" href="timetable.html">timetable module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">codes</a></li>
      <li class="breadcrumb-item active">bus_stops module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/bus_stops.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-bus_stops">
<span id="bus-stops-module"></span><h1>bus_stops module<a class="headerlink" href="#module-bus_stops" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="bus_stops.BusStopsUtils">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bus_stops.</span></span><span class="sig-name descname"><span class="pre">BusStopsUtils</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bus_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_date</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bus_stops.html#BusStopsUtils"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bus_stops.BusStopsUtils" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Author: Ambar
This class handles bus stop data and operations.
PSEUDOCODE:
CLASS BusStopsUtils
Author: Ambar
Initialize BusStopsUtils instance with bus_number, from_date, to_date and config_data</p>
<dl class="simple">
<dt>FUNCTION haversine(lat1, lon1, lat2, lon2)</dt><dd><p>R = 6371000
Convert latitudes and longitudes to radians
Calculate dlat and dlon
Calculate a, c, and distance
RETURN distance</p>
</dd>
</dl>
<p>END FUNCTION</p>
<dl>
<dt>FUNCTION is_in_range(p1, p2, range)</dt><dd><p>Calculate the distance using haversine function
IF distance &lt;= range</p>
<blockquote>
<div><p>PRINT &quot;True is_in_range&quot;
RETURN True</p>
</div></blockquote>
<dl class="simple">
<dt>ELSE</dt><dd><p>PRINT &quot;False is_in_range&quot;
RETURN False</p>
</dd>
</dl>
<p>END IF</p>
</dd>
</dl>
<p>END FUNCTION</p>
<dl>
<dt>FUNCTION load_stop(data, api_type)</dt><dd><p>Set result and status attributes
Try to get StopStatus and Config objects
IF result is not None</p>
<blockquote>
<div><dl class="simple">
<dt>IF api_type is &quot;mp_predicted&quot;</dt><dd><p>Create a list of PredictedStop objects with data</p>
</dd>
<dt>ELSE</dt><dd><p>Create a list of PredictedStop objects with different data</p>
</dd>
</dl>
<p>END IF
Bulk create PredictedStop objects
Get created entries' IDs
PRINT created entry IDs
Write created entry IDs to a log file
RETURN created entry IDs</p>
</div></blockquote>
<p>END IF
RETURN None</p>
</dd>
</dl>
<p>END FUNCTION</p>
<dl>
<dt>FUNCTION compare_mp_stop()</dt><dd><p>Create AnalysisData object
Get new_mp_stops and config_Data
IF new_mp_stops is not None</p>
<blockquote>
<div><p>Set api_type to &quot;mp_predicted&quot;
Get old_mp_stops
Initialize new_records list
Iterate through new_mp_stops</p>
<blockquote>
<div><p>Initialize check_range list
IF new_stop is in new_records</p>
<blockquote>
<div><p>Continue</p>
</div></blockquote>
<dl>
<dt>IF new_stop is not None</dt><dd><p>Convert new_stop to a point
Iterate through old_mp_stops</p>
<blockquote>
<div><dl class="simple">
<dt>IF new_stop is in new_records</dt><dd><p>Continue</p>
</dd>
</dl>
<p>Convert old_stop to a point
Calculate the result of is_in_range
IF result is True</p>
<blockquote>
<div><p>PRINT &quot;It's in the range&quot;
Append True to check_range</p>
</div></blockquote>
<dl class="simple">
<dt>ELSE</dt><dd><p>PRINT &quot;It's not in the range...adding stop to the list.&quot;
Append False to check_range</p>
</dd>
</dl>
<p>END IF</p>
</div></blockquote>
<dl class="simple">
<dt>IF any(check_range) is True</dt><dd><p>PRINT &quot;bus_number : {new_stop['bus_number']} has no new stop that is not in the range of {config_Data['geofence_radius']} meters from the previous stops.&quot;
Continue</p>
</dd>
<dt>ELSE</dt><dd><p>Append new_stop to new_records</p>
</dd>
</dl>
<p>END IF</p>
</dd>
<dt>ELSE</dt><dd><p>PRINT &quot;new_stop was None&quot;</p>
</dd>
</dl>
<p>END IF</p>
</div></blockquote>
<dl class="simple">
<dt>IF new_records length is greater than 0</dt><dd><p>Call load_stop with new_records and api_type
PRINT &quot;CREATED STOP ID'S:&quot;, predicted_stops</p>
</dd>
<dt>ELSE</dt><dd><p>PRINT &quot;NO NEW STOPS CREATED&quot;</p>
</dd>
</dl>
<p>END IF</p>
</div></blockquote>
<dl class="simple">
<dt>ELSE</dt><dd><p>PRINT &quot;new_mp_stops were None&quot;</p>
</dd>
</dl>
<p>END IF</p>
</dd>
</dl>
<p>END FUNCTION</p>
<dl>
<dt>FUNCTION compare_ab_stop()</dt><dd><p>Create AnalysisData object
Get new_ab_stops
IF new_ab_stops is not None</p>
<blockquote>
<div><p>Set api_type to &quot;ab_predicted&quot;
Get old_ab_stops
Initialize new_records list
Iterate through new_ab_stops</p>
<blockquote>
<div><p>Initialize check_range list
IF new_stop is in new_records</p>
<blockquote>
<div><p>Continue</p>
</div></blockquote>
<dl>
<dt>IF new_stop is not None</dt><dd><p>Convert new_stop to a point
Iterate through old_ab_stops</p>
<blockquote>
<div><dl class="simple">
<dt>IF new_stop is in new_records</dt><dd><p>Continue</p>
</dd>
</dl>
<p>Convert old_stop to a point
Calculate the result of is_in_range
IF result is True</p>
<blockquote>
<div><p>PRINT &quot;It's in the range&quot;
Append True to check_range</p>
</div></blockquote>
<dl class="simple">
<dt>ELSE</dt><dd><p>PRINT &quot;It's not in the range...adding stop to the list.&quot;
Append False to check_range</p>
</dd>
</dl>
<p>END IF</p>
</div></blockquote>
<dl class="simple">
<dt>IF any(check_range) is True</dt><dd><p>PRINT &quot;bus_number : {new_stop['bus_number']} has no new stop that is not in the range of {config_Data['geofence_radius']} meters from the previous stops.&quot;
Continue</p>
</dd>
<dt>ELSE</dt><dd><p>Append new_stop to new_records</p>
</dd>
</dl>
<p>END IF</p>
</dd>
<dt>ELSE</dt><dd><p>PRINT &quot;new_stop was None&quot;</p>
</dd>
</dl>
<p>END IF</p>
</div></blockquote>
<dl class="simple">
<dt>IF new_records length is greater than 0</dt><dd><p>PRINT check_range
Call load_stop with new_records and api_type
PRINT &quot;CREATED STOP ID'S:&quot;, predicted_stops
PRINT &quot;Created&quot;</p>
</dd>
<dt>ELSE</dt><dd><p>PRINT &quot;NO NEW STOPS CREATED.&quot;</p>
</dd>
</dl>
<p>END IF</p>
</div></blockquote>
<dl class="simple">
<dt>ELSE</dt><dd><p>PRINT &quot;new_ab_stops were None&quot;</p>
</dd>
</dl>
<p>END IF
END FUNCTION</p>
</dd>
</dl>
<p>END CLASS</p>
<dl class="py method">
<dt class="sig sig-object py" id="bus_stops.BusStopsUtils.auto_attach_stop">
<span class="sig-name descname"><span class="pre">auto_attach_stop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_stop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bus_stops.html#BusStopsUtils.auto_attach_stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bus_stops.BusStopsUtils.auto_attach_stop" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bus_stops.BusStopsUtils.compare_ab_stop">
<span class="sig-name descname"><span class="pre">compare_ab_stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bus_stops.html#BusStopsUtils.compare_ab_stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bus_stops.BusStopsUtils.compare_ab_stop" title="Permalink to this definition"></a></dt>
<dd><p>Author: Ambar
Compare and update bus stops using AB (ApniBus) data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bus_stops.BusStopsUtils.compare_mp_stop">
<span class="sig-name descname"><span class="pre">compare_mp_stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bus_stops.html#BusStopsUtils.compare_mp_stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bus_stops.BusStopsUtils.compare_mp_stop" title="Permalink to this definition"></a></dt>
<dd><p>Author: Ambar
Compare and update bus stops using MP (MovingPandas) data and call load_stop method to load the data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bus_stops.BusStopsUtils.distance_to_decimal_degrees">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">distance_to_decimal_degrees</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latitude</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bus_stops.html#BusStopsUtils.distance_to_decimal_degrees"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bus_stops.BusStopsUtils.distance_to_decimal_degrees" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Source of formulae information:</dt><dd><ol class="arabic simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Decimal_degrees">https://en.wikipedia.org/wiki/Decimal_degrees</a></p></li>
<li><p><a class="reference external" href="http://www.movable-type.co.uk/scripts/latlong.html">http://www.movable-type.co.uk/scripts/latlong.html</a></p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>distance</strong> -- an instance of <cite>from django.contrib.gis.measure.Distance</cite></p></li>
<li><p><strong>latitude</strong> -- y - coordinate of a point/location</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bus_stops.BusStopsUtils.haversine">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">haversine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bus_stops.html#BusStopsUtils.haversine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bus_stops.BusStopsUtils.haversine" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bus_stops.BusStopsUtils.is_in_range">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_in_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">range</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bus_stops.html#BusStopsUtils.is_in_range"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bus_stops.BusStopsUtils.is_in_range" title="Permalink to this definition"></a></dt>
<dd><p>Author: Ambar
Check if two points are within a specified range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>Point</strong> (<em>p2</em>) -- tuple): The first point to check.</p></li>
<li><p><strong>(</strong><strong>Point</strong> -- tuple): The second point to check.</p></li>
<li><p><strong>range</strong> (<em>int</em>) -- The maximum distance range.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the points are within the range, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bus_stops.BusStopsUtils.load_stop">
<span class="sig-name descname"><span class="pre">load_stop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bus_stops.html#BusStopsUtils.load_stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bus_stops.BusStopsUtils.load_stop" title="Permalink to this definition"></a></dt>
<dd><p>Author: Ambar
Load new bus stops into the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>DataFrame</em>) -- The data to load into the database.</p></li>
<li><p><strong>api_type</strong> (<em>str</em>) -- The type of API data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The result of the operation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>created_entry_ids (list) or None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bus_stops.convertToPoint">
<span class="sig-prename descclassname"><span class="pre">bus_stops.</span></span><span class="sig-name descname"><span class="pre">convertToPoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lng</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bus_stops.html#convertToPoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bus_stops.convertToPoint" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bus_stops.create_new_stops">
<span class="sig-prename descclassname"><span class="pre">bus_stops.</span></span><span class="sig-name descname"><span class="pre">create_new_stops</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bus_stops.html#create_new_stops"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bus_stops.create_new_stops" title="Permalink to this definition"></a></dt>
<dd><p>Author: Ambar
This function creates new bus stops by performing the following steps:</p>
<ol class="arabic">
<li><p>Initializes a BusStatusCheck object (b_obj).</p></li>
<li><p>Retrieves the list of bus numbers (that do not have any record with &quot;created&quot; status) using the checkStatus method.</p></li>
<li><p>Retrieves the current date and time (today) and calculates the date
three days ago (three_days_back) and change them to str from datetime.</p></li>
<li><p>Iterates through each bus number in the list and performs the following actions:
a. Prints the bus number.
b. Initializes a BusStopsUtils object (bs_u) with the bus number and the date range</p>
<blockquote>
<div><p>from three_days_back to today.</p>
</div></blockquote>
<ol class="loweralpha simple" start="3">
<li><p>Calls the compare_mp_stop and compare_ab_stop methods of bs_u to compare and
create new bus stops.</p></li>
</ol>
</li>
</ol>
<p>This function is responsible for managing the creation of new bus stops based on
the below criteria for each bus number:</p>
<blockquote>
<div><p>-&gt; The new_mp_stops and new_ab_stops are not in the range of config(decided) range.</p>
</div></blockquote>
<p>Note: Ensure that the necessary classes and dependencies, such as BusStatusCheck and
BusStopsUtils, are properly defined and imported in your code.</p>
<p>PSEUDOCODE:
FUNCTION create_new_stops()
Author: Ambar
Initialize b_obj as BusStatusCheck
bus_list = b_obj.checkStatus()
today = current_date_and_time
three_days_back = calculate_three_days_back(today)</p>
<dl class="simple">
<dt>FOR each bus_number IN bus_list</dt><dd><p>PRINT bus_number
bs_u = initialize BusStopsUtils with bus_number, three_days_back, and today
bs_u.compare_mp_stop()
bs_u.compare_ab_stop()
PRINT &quot;DONE&quot;</p>
</dd>
</dl>
<p>PRINT &quot;Process Completed!&quot;
END FUNCTION</p>
<dl class="simple">
<dt>FUNCTION calculate_three_days_back(current_date)</dt><dd><p>three_days_ago = subtract 3 days from current_date
three_days_ago = format three_days_ago as a string in &quot;YYYY-MM-DD&quot; format
RETURN three_days_ago</p>
</dd>
</dl>
<p>END FUNCTION</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="codes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="prediction.html" class="btn btn-neutral float-right" title="prediction module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Mohit Bagga, Ambar, Shiva.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>