<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>timetable module &mdash; ETA  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="prediction module" href="prediction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ETA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">codes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="bus_stops.html">bus_stops module</a></li>
<li class="toctree-l2"><a class="reference internal" href="prediction.html">prediction module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">timetable module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#timetable.TimeTableAction"><code class="docutils literal notranslate"><span class="pre">TimeTableAction</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#timetable.TimeTableAction.ROUTE_HISTORY_TIME_BUFFER"><code class="docutils literal notranslate"><span class="pre">TimeTableAction.ROUTE_HISTORY_TIME_BUFFER</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#timetable.TimeTableAction.TRACCAR_EVENT_TIME_BUFFER"><code class="docutils literal notranslate"><span class="pre">TimeTableAction.TRACCAR_EVENT_TIME_BUFFER</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#timetable.TimeTableAction.enterExitEvent"><code class="docutils literal notranslate"><span class="pre">TimeTableAction.enterExitEvent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#timetable.TimeTableAction.generateHistoryRoute"><code class="docutils literal notranslate"><span class="pre">TimeTableAction.generateHistoryRoute()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#timetable.TimeTableAction.generateHistoryRouteAll"><code class="docutils literal notranslate"><span class="pre">TimeTableAction.generateHistoryRouteAll()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#timetable.TimeTableAction.updateETA"><code class="docutils literal notranslate"><span class="pre">TimeTableAction.updateETA()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ETA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">codes</a></li>
      <li class="breadcrumb-item active">timetable module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/timetable.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-timetable">
<span id="timetable-module"></span><h1>timetable module<a class="headerlink" href="#module-timetable" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="timetable.TimeTableAction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">timetable.</span></span><span class="sig-name descname"><span class="pre">TimeTableAction</span></span><a class="reference internal" href="_modules/timetable.html#TimeTableAction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#timetable.TimeTableAction" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Author: M.B, Shiva
Description: Class for handling TimeTable related logics</p>
<p>Arrtibutes:
- ROUTE_HISTORY_TIME_BUFFER : time (in minutes) for which the Historical Position points are to be saved
- TRACCAR_EVENT_TIME_BUFFER : time window (in minutes) within which Traccar Events</p>
<blockquote>
<div><p>can update the timetable if they occur close to the scheduled arrival time of ‘adda’.
Events within this time buffer will be considered for timetable updates.</p>
</div></blockquote>
<p>Methods:
- generateHistoryRoute –&gt; generate 5 mins position route history for a device / bus
- generateHistoryRoute –&gt; generate 5 mins position route history for all devices / buses
- updateETA            –&gt; update the ETA for timetables
- enterExitEvent       –&gt; fetch the active TT entries to update the ETA based on ENTER/EXIT events</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="timetable.TimeTableAction.ROUTE_HISTORY_TIME_BUFFER">
<span class="sig-name descname"><span class="pre">ROUTE_HISTORY_TIME_BUFFER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></em><a class="headerlink" href="#timetable.TimeTableAction.ROUTE_HISTORY_TIME_BUFFER" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="timetable.TimeTableAction.TRACCAR_EVENT_TIME_BUFFER">
<span class="sig-name descname"><span class="pre">TRACCAR_EVENT_TIME_BUFFER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">120</span></em><a class="headerlink" href="#timetable.TimeTableAction.TRACCAR_EVENT_TIME_BUFFER" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="timetable.TimeTableAction.enterExitEvent">
<span class="sig-name descname"><span class="pre">enterExitEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bus_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bus_adda</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/timetable.html#TimeTableAction.enterExitEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#timetable.TimeTableAction.enterExitEvent" title="Permalink to this definition"></a></dt>
<dd><p>Author: M.Bagga, Shiva</p>
<p>Description:
Updates the TimeTable entries for all trips based on ENTER/EXIT trigger event</p>
<p>Parameters:
- bus_number (str): Bus Number
- bus_adda   (str &lt;uuid&gt;): Bus Adda/Stop id
- event_type : “ENTER” or “EXIT”
- event_time : Event trigger time</p>
<p>Pseudocode:
1. fetch the timetable instances for given &lt;bus_number – bus_adda&gt; combination</p>
<blockquote>
<div><p>–&gt; orderby increasing arrival time (indirectly ordering by stops sequence)</p>
</div></blockquote>
<ol class="arabic" start="2">
<li><p>return if no timetable exists</p></li>
<li><dl>
<dt>if multiple timetable_objs exists:</dt><dd><blockquote>
<div><ul class="simple">
<li><p>fetch all the active (is_active=True) timetable_objs with distinct bus_number&lt;-&gt;trip_number combination
the trip_number should be</p></li>
<li><dl class="simple">
<dt>if active_timetable_objs exist:</dt><dd><ul>
<li><p>filter the timetable_objs with 1st active trip</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>else (no active time_table objs):</dt><dd><ul>
<li><p>get the previous_day time_table entries by prev_day_arrival_time</p></li>
<li><dl class="simple">
<dt>if previous_day schedule exists:</dt><dd><ul>
<li><p>get the starting stop timetable_obj</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>else (no previous day schedule):</dt><dd><ul>
<li><p>get the timetable_objs with stop_type as ‘S’ (start addas)</p></li>
<li><dl class="simple">
<dt>if all objs have stop_type==’S’:</dt><dd><p>(return) –&gt; let ETA handle</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>elif (no active trip with start adda):</dt><dd><ul>
<li><p>possible that the route changed.</p></li>
<li><p>create a prediction event with prediction_action_code=’ROUTE_CHAGE’</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>else (stop_type=’M’ID):</dt><dd><ul>
<li><p>prediction_action_code=’MID_TRIP_START’</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>else (single timetable exists):</dt><dd><ul class="simple">
<li><p>get the first tt_obj</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Make the tt_obj with (actual_arrival_time &lt; tt_obj.actual_arrival_time) as INACTIVE (is_active=False)</dt><dd><ul class="simple">
<li><p>ensuring not to update the arrival time of passed bus addas (i.e. previous bus_addas)</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Calculate the time_diff_mins</p></li>
<li><p>Fetch the list of IDs of active (is_active=True) timetable entries for the current trip</p></li>
<li><dl class="simple">
<dt>Update the ETA for those entries</dt><dd><ul class="simple">
<li><p>time_field = “arrival” if event_type=’ENTER’ else ‘departure’</p></li>
<li><p>updateETA(timetable_list_to_update, time_diff_mins, time_field=time_field)</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>returns None (nothing)</p></li>
</ol>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="timetable.TimeTableAction.generateHistoryRoute">
<span class="sig-name descname"><span class="pre">generateHistoryRoute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bus_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deviceId</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/timetable.html#TimeTableAction.generateHistoryRoute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#timetable.TimeTableAction.generateHistoryRoute" title="Permalink to this definition"></a></dt>
<dd><p>Author: M.Bagga, Shiva</p>
<p>Description:
creates BusRouteHistory instances for all the positions that are recorded in the
given (from_date, to_date) range</p>
<p>Parameters:
- bus_number (str)      : Bus Number (same as Device Name)
- from_date (datetime)  : from date
- to_date (datetime)    : to date
- deviceId (int)        : Device ID</p>
<p>Pseudocode:
1. Delete the existing BusRouteHistory (if any) in the given date range
2. Fetch the Position objects in the given datetime range (ordered by server_time) –&gt; first entry as START position
3. if no Position Objects in datetime range, returns “No Positions”</p>
<blockquote>
<div><dl class="simple">
<dt>else:</dt><dd><ul class="simple">
<li><p>initialize start_time = pos[0][‘device_time’]</p></li>
<li><dl class="simple">
<dt>for all the positions other than positions[0], create corresponding BusRouteHistory instances if the position[‘device_time’] &gt; start_time</dt><dd><ul>
<li><p>increase the start_time by ROUTE_HISTORY_TIME_BUFFER (to account for gap before saving the next historical record)</p></li>
<li><p>this filters out the positions that are prior to start_time</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p>returns None (nothing)</p></li>
</ol>
<p>Input:
Output:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="timetable.TimeTableAction.generateHistoryRouteAll">
<span class="sig-name descname"><span class="pre">generateHistoryRouteAll</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">from_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_date</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/timetable.html#TimeTableAction.generateHistoryRouteAll"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#timetable.TimeTableAction.generateHistoryRouteAll" title="Permalink to this definition"></a></dt>
<dd><p>Author: M.Bagga, Shiva</p>
<p>Description:
Creates BusHistoricalRoute instances for all the devices in the given date range.</p>
<p>Parameters:
- from_date : datetime obj
- to_date   : datetime obj</p>
<p>Pseudocode:
1. fetch all the Devices
2. for device in Devices:</p>
<blockquote>
<div><ul class="simple">
<li><p>call the generateHistoryRoute function that will create the BusRouteHistory instances
for each device considering the ROUTE_HISTORY_TIME_BUFFER</p></li>
<li><p>iterate with a sleep of 5 secs</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>returns None (nothing)</p></li>
</ol>
<p>Input:
Output:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="timetable.TimeTableAction.updateETA">
<span class="sig-name descname"><span class="pre">updateETA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timetable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_diff_mins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'arrival'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/timetable.html#TimeTableAction.updateETA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#timetable.TimeTableAction.updateETA" title="Permalink to this definition"></a></dt>
<dd><p>Author: M.Bagga, Shiva</p>
<p>Description:
Updates the arrival/departure time of the timetable instance by the given time_difference
(or) in simpler words, updates the ETA.</p>
<p>Parameters:
- timetable      (list): timetable dictionaries (for a single trip)
- time_diff_mins : int (time in minutes by which the arrival time must be updated in the timetable)
- event_type     : “arrival” or “departure”</p>
<p>Pseudocode:
1. fetch all TimeTable instances based on the IDs in the timetable list
2. update the arrival/departure time by the time_diff_mins value</p>
<blockquote>
<div><ul class="simple">
<li><p>the update can happen for both arrival &amp; departure time</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>returns None (nothing)</p></li>
</ol>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="prediction.html" class="btn btn-neutral float-left" title="prediction module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Mohit Bagga, Ambar, Shiva.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>